# Rubber-Earth

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
config/: authalic.properties  cartogram.properties  cartograph.properties  conformal.properties  dense.properties  flatearth.properties  oceans.properties  optimal.properties  simpleweights.properties  supercartogram.properties  supercartograph.properties  vanilla.properties
data/: SEDAC_POP_2000-01-01_gs_3600x1800.tif  SEDAC_POP_2000-01-01_gs_3600x1800_blur.tif  SEDAC_POP_2000-01-01_gs_3600x1800_con_oceano.tif  SEDAC_POP_2000-01-01_gs_3600x1800_con_oceano_blur.tif  SRTM_RAMP2_TOPO_2000-02-11_gs_3600x1800.tif  SRTM_RAMP2_TOPO_2000-02-11_gs_3600x1800_blur.tif  SRTM_RAMP2_TOPO_2000-02-11_gs_3600x1800_blur_inverse.tif  SRTM_RAMP2_TOPO_2000-02-11_gs_3600x1800_inverse.tif  SRTM_RAMP2_TOPO_2000-02-11_gs_3600x1800_sin_antartida.tif  SRTM_RAMP2_TOPO_2000-02-11_gs_3600x1800_sin_antartida_blur.tif  tissots_indicatrix_30.dbf  tissots_indicatrix_30.shp  tissots_indicatrix_30.shx
output/: danseijiI25.csv  danseijiI30.csv  danseijiI6.csv  danseijiI9.csv  danseijiII18.csv  danseijiII25.csv  danseijiII30.csv  danseijiII40.csv  danseijiII6.csv  danseijiIII12.csv  danseijiIII12.map  danseijiIII18.csv  danseijiIII25.csv  danseijiIII3.csv  danseijiIII30.csv  danseijiIII4.csv  danseijiIII6.csv  danseijiIII9.csv  danseijiIV12.csv  danseijiIV18.csv  danseijiIV25.csv  danseijiIV30.csv  danseijiIV4.csv  danseijiIV40.csv  danseijiIV6.csv  danseijiIV9.csv  danseijiIX12.csv  danseijiIX6.csv  danseijiIX8.csv  danseijiN12.csv  danseijiN25.csv  danseijiN3.csv  danseijiN30.csv  danseijiN4.csv  danseijiO12.csv  danseijiO18.csv  danseijiO3.csv  danseijiO6.csv  danseijiO9.csv  danseijiV12.csv  (+12 more)
src/example/: make_figs.py  make_tissot.py  read_danseiji.py
src/linalg/: Matrix.java  SquareMatrix.java  Vector.java
src/model/: Cell.java  Element.java  Mesh.java  Vertex.java  VertexSet.java
src/utils/: ImgUtils.java  Math2.java  Matrix.java
src/view/: Main.java  Renderer.java
