desc=A compromise population cartogram.
numeral=VI
init=sinusoidal_florence
lambda=1e0
tear=3.927
weightsFilename=SRTM_RAMP2_TOPO_2000-02-11_gs_3600x1800_sin_antartida_blur
weightsMinval=.167
scalesFilename=SEDAC_POP_2000-01-01_gs_3600x1800_blur
scalesMinval=0
