desc=A compromise population cartogram
numeral=VI
init=sinusoidal_florence
lambda=1e0
tear=4.7
weightsFilename=SEDAC_POP_2000-01-01_gs_3600x1800_blur
weightsMinval=.028
scalesFilename=SEDAC_POP_2000-01-01_gs_3600x1800_blur
scalesMinval=.028
