desc=A compromise population cartogram
numeral=VI
init=sinusoidal_florence
lambda=1e0
tear=4.7
weightsFilename=SEDAC_POP_2000-01-01_gs_1440x720_blur
weightsLogbase=10000
weightsMin=.028
scalesFilename=SEDAC_POP_2000-01-01_gs_1440x720_blur
scalesLogbase=10000
scalesMin=.028
