desc=A unique cartogram algorithm
numeral=VI
init=sinusoidal_florence
lambda=1e+1
tear=3.9
weightsFilename=SEDAC_POP_2000-01-01_gs_3600x1800
weightsLogbase=10000
weightsMinval=.0046
scalesFilename=SEDAC_POP_2000-01-01_gs_3600x1800_con_oceano
scalesLogbase=10000
scalesMinval=.0046
