desc=The optimal conventional conformal(ish) lenticular map
numeral=II
init=sinusoidal
lambda=1e-2
tear=0
weightsFilename=null
weightsLogbase=0
weightsMin=0
scalesFilename=null
scalesLogbase=0
scalesMin=0
