desc=A map that cuts out the oceans, because who cares about those?
numeral=IV
init=sinusoidal_florence
lambda=1e+1
tear=3.9
weightsFilename=SRTM_RAMP2_TOPO_2000-02-11_gs_1440x720_sin_antartida_blur
weightsLogbase=0
weightsMin=.028
scalesFilename=SRTM_RAMP2_TOPO_2000-02-11_gs_1440x720_blur
scalesLogbase=0
scalesMin=.028
