desc=A map that cuts out the oceans, because who cares about those?
numeral=V
init=hammer_florence
lambda=0.5
tear=0
weightsFilename=SRTM_RAMP2_TOPO_2000-02-11_gs_3600x1800_sin_antartida_blur
weightsMinval=.17
scalesFilename=SRTM_RAMP2_TOPO_2000-02-11_gs_3600x1800_sin_antartida_blur
scalesMinval=.5
