desc=A map preserving oceans over landmasses.
numeral=IX
init=azimuthal_epia
lambda=1e0
tear=6.283
weightsFilename=SRTM_RAMP2_TOPO_2000-02-11_gs_3600x1800_blur_inverse
weightsMinval=.167
scalesFilename=null
