desc=The best map period
numeral=V
init=azimuthal
lambda=1e0
tear=6.2
weightsFilename=SEDAC_LAND_2000-01-01_gs_1440x720_sin_antartida_blur
weightsLogbase=0
weightsMin=.167
scalesFilename=null
scalesLogbase=0
scalesMin=0
