desc=The best map period
numeral=V
init=azimuthal
lambda=1e0
tear=6.2
weightsFilename=SRTM_RAMP2_TOPO_2000-02-11_gs_1440x720_blur
weightsLogbase=0
weightsMin=.167
scalesFilename=null
scalesLogbase=0
scalesMin=0
