desc=A simple map that focuses on landmasses.
numeral=III
init=hammer_florence
lambda=1e0
tear=3.927
weightsFilename=SRTM_RAMP2_TOPO_2000-02-11_gs_3600x1800_sin_antartida_blur
weightsMinval=.17
scalesFilename=null
