desc=A simple map that focuses on landmasses
numeral=III
init=sinusoidal_florence
lambda=1e0
tear=4.7
weightsFilename=SRTM_RAMP2_TOPO_2000-02-11_gs_1440x720_sin_antartida_blur
weightsLogbase=0
weightsMin=.167
scalesFilename=null
scalesLogbase=0
scalesMin=0
