desc=A simple map that focuses on landmasses
numeral=III
init=sinusoidal_florence
lambda=1e0
tear=4.7
weightsFilename=SRTM_RAMP2_TOPO_2000-02-11_gs_3600x1800_sin_antartida_blur
weightsMinval=.167
scalesFilename=null
