desc=The most abstract map here, and the most accurate one.
numeral=VII
init=azimuthal
lambda=1e0
tear=6.2
weightsFilename=SEDAC_POP_2000-01-01_gs_1440x720_blur
weightsLogbase=10000
weightsMin=.028
scalesFilename=SEDAC_POP_2000-01-01_gs_1440x720_blur
scalesLogbase=10000
scalesMin=.028
