desc=The most abstract map here, and the most accurate one.
numeral=VIII
init=azimuthal
lambda=1e0
tear=6.2
weightsFilename=SEDAC_POP_2000-01-01_gs_3600x1800_blur
weightsMinval=0
scalesFilename=SEDAC_POP_2000-01-01_gs_3600x1800_blur
scalesMinval=0
