desc=The most abstract map here, and the most accurate one.
numeral=VII
init=azimuthal
lambda=1e0
tear=6.2
weightsFilename=SEDAC_POP_2000-01-01_gs_3600x1800_blur
weightsLogbase=10000
weightsMinval=.028
scalesFilename=SEDAC_POP_2000-01-01_gs_3600x1800_blur
scalesLogbase=10000
scalesMinval=.028
